# UltimateCSharpMasterclass

./: README.md
00_My_Work/My_Work/: My_Work.sln
00_My_Work/My_Work/Lists/: Program.cs
00_My_Work/My_Work/Multi-dimensional_Arrays/: Program.cs
00_My_Work/My_Work/Sandbox/: Program.cs
00_My_Work/Section 02 - C# Fundamentals/Assignments/: Assignments.sln
00_My_Work/Section 02 - C# Fundamentals/Assignments/Simple_Calculator/: Program.cs
00_My_Work/Section 02 - C# Fundamentals/My_Work/: My_Work.sln
00_My_Work/Section 02 - C# Fundamentals/My_Work/Arrays/: Program.cs
00_My_Work/Section 03 - Basics of OOP/My_Work/: My_Work.sln
00_My_Work/Section 03 - Basics of OOP/My_Work/Properties/: Program.cs
00_My_Work/Section 03 - Basics of OOP/My_Work/Validation of constructor parameters/: Program.cs  Validation of constructor parameters.csproj
00_My_Work/Section 03 - Basics of OOP/Resources/: 5 Benefits of Immutable Objects Worth Considering for Your Next Project - HackerNoon.url  C# console app template changes in .NET 6+ - .NET - Microsoft Learn.url
00_My_Work/Section 04 - Polymorphism, Inheritance, Interfaces/My_Work/: My_Work.sln
00_My_Work/Section 04 - Polymorphism, Inheritance, Interfaces/My_Work/Inheriting constructors with the base keyword/: Inheriting constructors with the base keyword.csproj  Program.cs
00_My_Work/Section 04 - Polymorphism, Inheritance, Interfaces/My_Work/Overriding memebers from base class/: Overriding members from base class.csproj  Program.cs
00_My_Work/Section 04 - Polymorphism, Inheritance, Interfaces/My_Work/System.Object and the ToString method/: Program.cs  System.Object and the ToString method.csproj
00_My_Work/Section 04 - Polymorphism, Inheritance, Interfaces/Resources/: Method Hiding in C#.url  new modifier - C# Reference - C# - Microsoft Learn.url
Resources/: C# Keywords - C# - Microsoft Learn.url  C# operators and expressions - List all C# operators and expression - C# - Microsoft Learn.url
(+57 files in other folders)
